# fullstack-test

./: README.md  docker-compose.yml
react-frontend/: Dockerfile  package.json
react-frontend/src/components/: MyComponent.jsx
spring-boot-backend/: Dockerfile  build.gradle
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/controller/: StarWarsCharacterController.java  StarsWarsCharacterResponse.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/controller/response/: StarsWarsCharacterResponse.java  StarsWarsCharacterResponseBuilder.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/integration/: HttpStarWarsIntegration.java  StarWarsIntegration.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/integration/exception/: IntegrationFailureException.java  StarWarsIntegrationException.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/model/: StarsWarsCharacter.java  StarsWarsCharacterImpl.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/properties/: StarWarsApiProperties.java
spring-boot-backend/src/main/resources/: application.properties
spring-boot-backend/src/test/java/com/instantor/dap/springbootbackend/controller/: StarWarsCharacterControllerTest.java
spring-boot-backend/src/test/java/com/instantor/dap/springbootbackend/controller/response/: StarsWarsCharacterResponseBuilderTest.java
spring-boot-backend/src/test/java/com/instantor/dap/springbootbackend/integration/: HttpStarWarsIntegrationTest.java
spring-boot-backend/src/test/java/com/instantor/dap/springbootbackend/model/: StarsWarsCharacterMother.java
spring-boot-backend/src/test/java/com/instantor/dap/springbootbackend/testcategory/: SystemIntegrationTest.java
