plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.2.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.instantor.dap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jib.to.image = "instantor/fullstacktest"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    dependencies { testImplementation 'org.mockito:mockito-core:2.7.22' }
}
